<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="photos/translogo.webp">
		<title>Transmission '23</title>
		<style>
			* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	font-family: lato;
	scroll-behavior: smooth;
}

@font-face {
	font-family: lato;
	src: url(photos/Lato/Lato-Regular.ttf);
}

@font-face {
	font-family: lato;
	font-weight: black;
	src: url(photos/Lato/Lato-Black.ttf);
}

@font-face {
	font-family: latoreg;
	font-weight: black;
	src: url(photos/Lato/Lato-Regular.ttf);
}

.logo {
	color: #ff4437;
	font-weight: bold;
	margin-left: 10px;
	font-size: 25px;
}

.headNav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 52px;
	background-color: rgba(0,0,0,0.9);
	flex-shrink: 0;
	position: sticky;
	top: 0;
	padding: 0 20px;
	list-style: none;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

.links {
	display: flex;
	justify-content: space-around;
	list-style: none;
}

.navLinks {
	margin: 0 10px;
	text-decoration: none;
	display: block;
	color: white;
}

.navLinks:hover {
	color: #ff4437;
}

.icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	transform: translateY(-50%);
}

.icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}

.hero {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.heroHeading {
	color: white;
	font-size: 50px;
	margin: 30px 0;
}

.heroText {
	color: white;
	font-size: 20px;
	text-align: center;
	margin: 30px 0;
}

.scheduleBtn {
	cursor: pointer;
	text-decoration: none;
	color: white;
	background-color: black;
	font-size: 25px;
	border-bottom: 4px solid white;
	border-right: 4px solid white;
	padding: 20px 45px;
	transition: 0.25s;
}

.scheduleBtn:hover {
	color: black;
	background: white;
	border-right: 4px solid black;
	border-bottom: 4px solid black;
}

#emerge {
    background-image: url(photos/emerging.webp);
}
#present {
    background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)),url(photos/shark\ tank.webp);
}

.foot {
	background-color: black;
	padding: 0 20px;
	display: flex;
	align-items: center;
	height: 50px;
	color: white;
	justify-content: flex-end;
}

.copyright {
	color: white;
	text-decoration: none;
	font-size: 16px;
	margin: 0 10px;
}

.sec1logo{
	width: 15%;
	height: 30%;
	border-radius: 50%;
}

@media screen and (max-width: 800px) {
	.logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	.links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 70px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		text-align: center;
		justify-content: space-evenly;
		background-color: rgba(0, 0, 0, 0.9);
		overflow: hidden;
		box-sizing: border-box;
		transition: all 0.25s ease-in-out;
	}
	.navLinks {
		font-size: 20px;
	}
	.headNav :checked ~ .links {
		bottom: 0;
	}
	.icon-burger {
		display: block;
		top: 35px;
	}
	.headNav{
		height: 70px;
	}
	.headNav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	.headNav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	.headNav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	.hero {
		width: 100vw;
	}
	.sec1logo{
	width: 40%;
	height: 20%;
}

}
		</style>
	</head>
	<body>
		<header class="headNav">
			<input id="nav-toggle" type="checkbox" />
			<div class="logo">TRANSMISSION 23</div>
			<ul class="links">
				
				<li><a href="transhome.html" class="navLinks">Home</a></li>
				
				<li><a href="transcontact.html" class="navLinks">Contact</a></li>
				<li><a href="pytransmission.html" class="navLinks">PY Transmission</a></li>
				<li><a href="index.html" class="navLinks">Spandan '23</a></li>
			</ul>
			<label for="nav-toggle" class="icon-burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</label>
		</header>

		<div class="hero" id="emerge">
			<h2 class="heroHeading">Emerging Tech</h2>
			<div class="heroText">
				<ul>
					<li>Drone Racing</li>
                    <li>VR Gaming</li>
				</ul>
			</div>
			<a href="https://linktr.ee/Emerging_Technology" target="_blank" class="scheduleBtn">Register</a>
		</div>
       
	
		<div class="foot">
			<a class="copyright" href="#">&copy; 2023 | XieFest</a>
		</div>
	</body>
</html>