<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="photos/logo tst.webp">
 <title>PY Spandan</title>


<style type="text/css">
  * {
margin: 0px;
padding: 0;
font-family: lato;
list-style: none;
scroll-behavior: smooth;
}

@font-face {
font-family: lato;
src: url(photos/Lato/Lato-Regular.ttf);
}

@font-face {
font-family: lato;
font-weight: black;
src: url(photos/Lato/Lato-Black.ttf);
}

@font-face {
font-family: latoreg;
font-weight: black;
src: url(photos/Lato/Lato-Regular.ttf);
}
body{
  background-image: linear-gradient(rgb(22, 82, 222),rgb(0, 0, 0));
  background-attachment: fixed;
  background-size: cover;
}
header{
  margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: lato;
	scroll-behavior: smooth;
}
footer{
  margin: 0;
	padding: 0;
  right: 0;
  left: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: lato;
	scroll-behavior: smooth;
}
.logo {
	color: #3772ff;
	font-weight: bold;
	margin-left: 10px;
	font-size: 25px;
}

.headNav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 52px;
	background-color: rgba(0,0,0,0.9);
	flex-shrink: 0;
	position: sticky;
	top: 0;
	padding: 0 20px;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

.links {
	display: flex;
	justify-content: space-around;
}

.navLinks {
	margin: 0 10px;
	text-decoration: none;
	display: block;
	color: white;
}

.navLinks:hover {
	color: #3772ff;
}

.icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	transform: translateY(-50%);
}

.icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}
footer{
  bottom: 0;
  left: 0;
}
.foot {
	background-color: black;
	padding: 0 20px;
	display: flex;
	align-items: center;
	height: 50px;
	color: white;
	justify-content: flex-end;
}

.copyright {
	color: white;
	text-decoration: none;
	font-size: 16px;
	margin: 0 10px;
}
@media screen and (max-width: 1000px) {
  header{
    width: 120%;
    height: 340px;
  }
  .foot{
    width: 120%;
	bottom: 0;
  }
  .icon-burger .line {
	width: 50px;
	height: 7px;
  margin: 4px;
  }
  .copyright {
   font-size: 30px;
   margin-right: 25px;
  }
	.logo {
		float: none;
		width: auto;
		justify-content: center;
    font-size: 50px;
	}
	.links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 70px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		text-align: center;
		justify-content: space-evenly;
		background-color: rgba(0, 0, 0, 1);
		overflow: hidden;
		box-sizing: border-box;
		transition: all 0.25s ease-in-out;
	}
	.navLinks {
		font-size: 50px;
	}
	.headNav :checked ~ .links {
		bottom: 0;
	}
	.icon-burger {
		display: block;
		top: 35px;
	}
	.headNav{
		height: 70px;
	}
	.headNav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	.headNav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	.headNav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
}
@media screen and (min-width: 1000px) {
h1{
  color: rgb(0, 0, 0);
  padding-top: 20px;
 text-align: center;
 font-size: 40px;
 font-weight: 600;
}
.foot {
	background-color: black;
	padding: 0 20px;
	position: absolute;
  top: 470%;
  bottom: 0;
	align-items: center;
	height: 50px;
	color: white;
	justify-content: flex-end;
}



.sec1{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 overflow: hidden;
 border-radius: 10px;

}
.box1{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
}

img{
 width: 100%;
    border-radius: 10px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
iframe{
  width: 100%;
    border-radius: 10px;

}

}

@media screen and (max-width: 1000px) {
h1{
  color: black;
  margin-top: 50px;
  padding-top: 50px;
 text-align: center;
 font-size: 70px;
 font-weight: 600;
}


.sec1{
   
      margin-left: 157px;
        width: 100%;
        margin-top: 40px;
        justify-content: space-between;
}
.box{
 margin-top: 15px;
 padding-left: 10px;  
 overflow: hidden;
 border-radius: 10px;

}
.box1{
 margin-top: 15px;
 padding-left: 10px;  

}

img{
 width: 80%;
    border-radius: 10px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
iframe{
  margin-left: 130px;
  justify-content: center;
  width: 60%;

    border-radius: 10px;

}

}


</style>

</head>
<body>
  <header class="headNav">
    <input id="nav-toggle" type="checkbox" />
    <div class="logo">SPANDAN 23</div>
			<ul class="links">
				
				<li><a href="index.html" class="navLinks">Home</a></li>
			
				<li><a href="spandancontact.html" class="navLinks">Contact</a></li>
				<li><a href="pyspandan.html" class="navLinks">PY Spandan</a></li>
				<li><a href="transhome.html" class="navLinks">Transmission '23</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </header>

<main>

<div>
    <h1>Spandan 2020</h1>
</div>


<div class="sec1">
 <div class="box">
<img src="photos/spandan1.webp"></div>
<div class="box">
<img src="photos/spandan2.webp"></div>
<div class="box">
<img src="photos/spandan3.webp"></div>
<div class="box">
<img src="photos/spandan4.webp"></div>
<div class="box">
<img src="photos/spandan5.webp"></div>
<div class="box">
<img src="photos/spandan6.webp"></div>
<div class="box">
<img src="photos/spandan7.webp"></div>
<div class="box">
<img src="photos/spandan8.webp"></div>
<div class="box">
<img src="photos/spandan9.webp"></div>
<div class="box">
<img src="photos/spandan10.webp"></div>
<div class="box">
<img src="photos/spandan11.webp"></div>
<div class="box">
<img src="photos/spandan12.webp"></div>
<div class="box">
<img src="photos/spandan13.webp"></div>
<div class="box">
<img src="photos/spandan14.webp"></div>
<div class="box">
<img src="photos/spandan15.webp"></div>
<div class="box">
<img src="photos/spandan16.webp"></div>
<div class="box">
<img src="photos/spandan17.webp"></div>
<div class="box">
<img src="photos/spandan18.webp"></div>
<div class="box">
<img src="photos/spandan19.webp"></div>
<div class="box">
<img src="photos/spandan20.webp"></div>
<div class="box">
<img src="photos/spandan21.webp"></div>
<div class="box">
<img src="photos/spandan22.webp"></div>
<div class="box">
<img src="photos/spandan23.webp"></div>
<div class="box">
<img src="photos/spandan24.webp"></div>
<div class="box">
<img src="photos/spandan25.webp"></div>
<div class="box">
<img src="photos/spandan26.webp"></div>
<div class="box">
<img src="photos/spandan27.webp"></div>
<div class="box">
<img src="photos/spandan28.webp"></div>

</div>
<div>
  <h1>Spandan 2018</h1>
</div>
<div class="sec1">
  <div class="box1">
	<iframe height="300" src="https://www.youtube.com/embed/X7jnK7Q_56o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
  <div class="box1">
	<iframe height="300" src="https://www.youtube.com/embed/BVIm9CHqv3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
  <div class="box1">
	<iframe height="300" src="https://www.youtube.com/embed/s6qOCsaKPQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
  <div class="box1">
    <iframe height="300" src="https://www.youtube.com/embed/Kc-hZS283kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="box1">
    <iframe height="300" src="https://www.youtube.com/embed/zNXiAB0_eUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="box1">
    <iframe height="300" src="https://www.youtube.com/embed/Jdzr4BbZPQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="box1">
    <iframe height="300" src="https://www.youtube.com/embed/KTuj68pj57U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="box1">
    <iframe height="300" src="https://www.youtube.com/embed/OwLzAvcrHQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<div>
  <h1>Spandan 2014-17</h1>
</div>
<div class="sec1">
  <div class="box">
 <img src="photos/spandan29.webp"></div>
 <div class="box">
 <img src="photos/spandan30.webp"></div>
 <div class="box">
 <img src="photos/spandan31.webp"></div>
 <div class="box">
<img src="photos/spandan32.webp"></div>
 
 </div>
</main>
 <br>
 
  <footer class="foot">
    <a class="copyright" href="#">&copy; 2023 | XieFest</a>
 
 </footer>
</body>
</html>