<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="photos/translogo.webp">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bahiana&family=Boogaloo&family=Fredericka+the+Great&family=Megrim&display=swap" rel="stylesheet">
		
		<title>Transmission '23</title>
		<style>
			* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: lato;
	scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Boogaloo&family=Fredericka+the+Great&family=Megrim&display=swap');

@font-face {
	font-family: lato;
	src: url(photos/Lato/Lato-Regular.ttf);
}

@font-face {
	font-family: lato;
	font-weight: black;
	src: url(photos/Lato/Lato-Black.ttf);
}

@font-face {
	font-family: latoreg;
	font-weight: black;
	src: url(photos/Lato/Lato-Regular.ttf);
}

.logo {
	color: #ff4437;
	font-weight: bold;
	margin-left: 10px;
	font-size: 25px;
}
.xielogo{
	width: 35px;
	height: 35px;
	border-radius: 50%;
}

.headNav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 52px;
	background-color: rgba(0,0,0,0.9);
	flex-shrink: 0;
	position: sticky;
	top: 0;
	padding: 0 20px;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

.links {
	display: flex;
	justify-content: space-around;
}

.navLinks {
	margin: 0 10px;
	text-decoration: none;
	display: block;
	color: white;
}

.navLinks:hover {
	color: #ff4437;
}

.icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	transform: translateY(-50%);
}

.icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}

.hero {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.heroHeading {
	color: white;
	font-size: 50px;
	margin: 30px 0;
}
.heroHeading1 {
	color: white;
	font-size: 50px;
	margin: 30px 0;
	animation-name: head;
	animation-duration: 8s;
    animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
}
@keyframes head {
	0%{
		
		font-family: 'Fredericka the Great', cursive;
	}
	33%{
		
		font-family: 'Bahiana', cursive;
	}
	66%{
	
		font-family: 'Boogaloo', cursive;
	}
	100%{
	
		font-family: 'Megrim', cursive;
	}

}
.heroHeading2 {

	color: rgb(255, 255, 255);
	
}

.headLink{
	
	text-decoration: none;
	color: #e53516;
}

.heroText {
	color: white;
	font-size: 20px;
	text-align: center;
	margin: 30px 0;
}

.heroText1{
	color: white;
	font-size: 50px;
	text-align: center;
	margin: 30px 0;
}

.scheduleBtn {
	cursor: pointer;
	text-decoration: none;
	color: white;
	background-color: black;
	font-size: 25px;
	border-bottom: 4px solid white;
	border-right: 4px solid white;
	padding: 20px 45px;
	transition: 0.25s;
}

.scheduleBtn:hover {
	color: black;
	background: white;
	border-right: 4px solid black;
	border-bottom: 4px solid black;
}

#tranhome {
	background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)),url(photos/trans.webp);
}

#software {
	background-image:url(photos/softhome.webp);
}

#lan {
	background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)),url(photos/lanhome.webp);
}

#fun {
	background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)),url(photos/fun.webp);
}

#emerging{
	background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)),url(photos/drone.webp);
}

#presenta{
	background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)),url(photos/present.webp);
}

#hardware{
	background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)),url(photos/road\ run.webp);

}
.foot {
	background-color: black;
	padding: 0 20px;
	display: flex;
	align-items: center;
	height: 50px;
	color: white;
	justify-content: flex-end;
}

.copyright {
	color: white;
	text-decoration: none;
	font-size: 16px;
	margin: 0 10px;
}

.sec1logo{
	width: 15%;
	height: 30%;
	border-radius: 50%;
}

@media screen and (max-width: 800px) {
	.logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	.links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 70px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		text-align: center;
		justify-content: space-evenly;
		background-color: rgba(0, 0, 0, 0.9);
		overflow: hidden;
		box-sizing: border-box;
		transition: all 0.25s ease-in-out;
	}
	.navLinks {
		font-size: 20px;
	}
	.headNav :checked ~ .links {
		bottom: 0;
	}
	.icon-burger {
		display: block;
		top: 35px;
	}
	.headNav{
		height: 70px;
	}
	.headNav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	.headNav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	.headNav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	.hero {
		width: 100vw;
	}
	.sec1logo{
	width: 40%;
	height: 20%;
	}
.heroHeading1{
	font-size: 40px;
}
}
		</style>
	</head>
	<body>
		<header class="headNav">
			<input id="nav-toggle" type="checkbox" />
			<div class="logo">TRANSMISSION 23</div>
			<ul class="links">
				
				<li><a href="transhome.html" class="navLinks">Home</a></li>
				
				<li><a href="transcontact.html" class="navLinks">Contact</a></li>
				<li><a href="pytransmission.html" class="navLinks">PY Transmission</a></li>
				<li><a href="index.html" class="navLinks">Spandan '23</a></li>
			</ul>
			<label for="nav-toggle" class="icon-burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</label>
		</header>
		<div class="hero" id="tranhome">
			<h1 class="heroHeading2"><img src="photos/xie-mumbai-logo.webp" alt="" class="xielogo"> Xavier Institute Of Engineering Presents</h1>
			<h2 class="heroHeading1">LOST IN TIME</h2>
			<div class="heroText1">at</div><br>
			<img src="photos/translogo.webp" alt="" class="sec1logo">
			<div class="heroText">
				Also check out out Cultural Fest,<br> <u> <a href="index.html" class="headLink">SPANDAN</a> </u>
			</div>
			
		</div>
		<div class="hero" id="software">
			<h2 class="heroHeading">Software</h2>
			<div class="heroText">
				From set up, to execution, to tear down.
			</div>
			<a href="software.html" class="scheduleBtn">Check Events</a>
		</div>
		<div class="hero" id="lan">
			<h2 class="heroHeading">LAN Gaming</h2>
			<div class="heroText">
				Spent one too many hours gaming? This is your chance <br> to win something out of it!
			</div>
			<a href="lan.html" class="scheduleBtn">Check Events</a>
		</div>
		<div class="hero" id="fun">
			<h2 class="heroHeading">Fun</h2>
			<div class="heroText">
				Games that require zero skill, but provide total fun!
		    </div>
			<a href="fun.html" class="scheduleBtn">Check Events</a>
		</div>
		<div class="hero" id="emerging">
			<h2 class="heroHeading">Emerging Tech</h2>
			<div class="heroText">
				There's drones and VR, what more do you need!?
		    </div>
			<a href="emerging.html" class="scheduleBtn">Check Events</a>
		</div>
		<div class="hero" id="presenta">
			<h2 class="heroHeading">Technical Presentation</h2>
			<div class="heroText">
				Present your skills to us, pun intended ;)
		    </div>
			<a href="present.html" class="scheduleBtn">Check Events</a>
		</div>
		<div class="hero" id="hardware">
			<h2 class="heroHeading">Hardware Robotics</h2>
			<div class="heroText">
				Be a genius and a pilot with exciting quizzes and races.
		    </div>
			<a href="hardware.html" class="scheduleBtn">Check Events</a>
		</div>
		<div class="foot">
			<a class="copyright" href="#">&copy; 2023 | XieFest</a>
		</div>
	</body>
</html>