<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="photos/logo tst.webp">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bahiana&family=Boogaloo&family=Fredericka+the+Great&family=Megrim&display=swap" rel="stylesheet">
		<title>Spandan '23</title>
		<style>
			* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: lato;
	scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Boogaloo&family=Fredericka+the+Great&family=Megrim&display=swap');
@font-face {
	font-family: lato;
	src: url(photos/Lato/Lato-Regular.ttf);
}

@font-face {
	font-family: lato;
	font-weight: black;
	src: url(photos/Lato/Lato-Black.ttf);
}

@font-face {
	font-family: latoreg;
	font-weight: black;
	src: url(photos/Lato/Lato-Regular.ttf);
}

.logo {
	color: #3772ff;
	font-weight: bold;
	margin-left: 10px;
	font-size: 25px;
}
.xielogo{
	width: 35px;
	height: 35px;
	border-radius: 50%;
}

.headNav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 52px;
	background-color: rgba(0,0,0,0.9);
	flex-shrink: 0;
	position: sticky;
	top: 0;
	padding: 0 20px;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

.links {
	display: flex;
	justify-content: space-around;
}

.navLinks {
	margin: 0 10px;
	text-decoration: none;
	display: block;
	color: white;
}

.navLinks:hover {
	color: #3772ff;
}

.icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	transform: translateY(-50%);
}

.icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}

.hero {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.heroHeading {
	color: white;
	font-size: 50px;
	margin: 30px 0;
}
.heroHeading1 {
	color: white;
	font-size: 50px;
	margin: 30px 0;
	animation-name: head;
	animation-duration: 8s;
    animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
}
@keyframes head {
	0%{
		
		font-family: 'Fredericka the Great', cursive;
	}
	33%{
		
		font-family: 'Bahiana', cursive;
	}
	66%{
		
		font-family: 'Boogaloo', cursive;
	}
	100%{
		
		font-family: 'Megrim', cursive;
	}

}
.heroHeading2 {

	color: white;
	
}

.headLink{
	
	text-decoration: none;
	color: #ff4437;
}

.heroText {
	color: white;
	font-size: 20px;
	text-align: center;
	margin: 30px 0;
}

.heroText1{
	color: white;
	font-size: 50px;
	text-align: center;
	margin: 30px 0;
}

.scheduleBtn {
	cursor: pointer;
	text-decoration: none;
	color: white;
	background-color: black;
	font-size: 25px;
	border-bottom: 4px solid white;
	border-right: 4px solid white;
	padding: 20px 45px;
	transition: 0.25s;
}

.scheduleBtn:hover {
	color: black;
	background: white;
	border-right: 4px solid black;
	border-bottom: 4px solid black;
}

#timeTravel {
	background-image: url(photos/sec1.webp);
	background-size: contain;
}

#performingArts {
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(photos/livethebeatles.webp);
	background-size: contain;
}

#fineArts {
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(photos/Bob-ross.webp);
	background-size: contain;
}

#photography{
	background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.6)),url(photos/photohome.webp);
	background-size: contain;
}

#formal{
	background-image: url(photos/formalhome.webp);
	background-size: contain;

}
.foot {
	background-color: black;
	padding: 0 20px;
	display: flex;
	align-items: center;
	height: 50px;
	color: white;
	justify-content: flex-end;
}

.copyright {
	color: white;
	text-decoration: none;
	font-size: 16px;
	margin: 0 10px;
}

.sec1logo{
	width: 15%;
	height: 30%;
	border-radius: 50%;
}

@media screen and (max-width: 800px) {
	.logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	.links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 70px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		text-align: center;
		justify-content: space-evenly;
		background-color: rgba(0, 0, 0, 0.9);
		overflow: hidden;
		box-sizing: border-box;
		transition: all 0.25s ease-in-out;
	}
	.navLinks {
		font-size: 20px;
	}
	.headNav :checked ~ .links {
		bottom: 0;
	}
	.icon-burger {
		display: block;
		top: 35px;
	}
	.headNav{
		height: 70px;
	}
	.headNav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	.headNav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	.headNav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	.hero {
		width: 100vw;
	}
	.sec1logo{
	width: 40%;
	height: 20%;
}

}
		</style>
	</head>
	<body>
		<header class="headNav">
			<input id="nav-toggle" type="checkbox" />
			<div class="logo">SPANDAN 23</div>
			<ul class="links">
				<li><a href="spandansponsor.html" class="navLinks">Sponsors</a></li>
				<li><a href="index.html" class="navLinks">Home</a></li>
				<li><a href="spandanabout.html" class="navLinks">About</a></li>
				<li><a href="spandancontact.html" class="navLinks">Contact</a></li>
				<li><a href="pyspandan.html" class="navLinks">PY Spandan</a></li>
				<li><a href="transhome.html" class="navLinks">Transmission '23</a></li>
			</ul>
			<label for="nav-toggle" class="icon-burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</label>
		</header>
		<div class="hero" id="timeTravel">
			<h1 class="heroHeading2"><img src="photos/xie-mumbai-logo.webp" alt="" class="xielogo"> Xavier Institute Of Engineering presents</h1>
			<h2 class="heroHeading1">LOST IN TIME</h2>
			<div class="heroText1">at</div><br>
			<img src="photos/logoinvert.webp" alt="" class="sec1logo">
			<div class="heroText">
				Also check out out Technical Fest,<br> <u> <a href="transhome.html" class="headLink">TRANSMISSION</a> </u>
			</div>
			
		</div>
		<div class="hero" id="performingArts">
			<h2 class="heroHeading">Performing Arts</h2>
			<div class="heroText">
				Come be a part of the most mesmerizing<br /> dance and musical performances!
			</div>
			<a href="performarts.html" class="scheduleBtn">Check Events</a>
		</div>
		<div class="hero" id="fineArts">
			<h2 class="heroHeading">Fine Arts & Literary</h2>
			<div class="heroText">
				Experience a treat to your eyes, and quench your <br />
				soul's thirst for exquisite art.
			</div>
			<a href="finearts.html" class="scheduleBtn">Check Events</a>
		</div>
		<div class="hero" id="formal">
			<h2 class="heroHeading">Formal and Informals</h2>
			<div class="heroText">
				Lorem ipsum dolor sit amet consectetur, adipisicing. <br />
				Lorem ipsum dolor sitt.
		    </div>
			<a href="formals.html" class="scheduleBtn">Check Events</a>
		</div>
		<div class="hero" id="photography">
			<h2 class="heroHeading">Photography & Videography</h2>
			<div class="heroText">
				Lorem ipsum dolor sit amet consectetur upism.<br />
				Lorem ipsum dolor sitt.
		    </div>
			<a href="photography.html" class="scheduleBtn">Check Events</a>
		</div>
		<div class="foot">
			<a class="copyright" href="#">&copy; 2022 | XieFest</a>
		</div>
	</body>
</html>